# DriverSupport

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/barreloftea/driversupport/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/driversupport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barreloftea/driversupport/app/: App.java
app/src/main/java/com/barreloftea/driversupport/di/: DataModule.java  ProcessorModule.java  RtspModule.java  ServiceModule.java  ViewModelModule.java
app/src/main/java/com/barreloftea/driversupport/presentation/navutils/: NavigationExtentions.kt
app/src/main/java/com/barreloftea/driversupport/presentation/recyclerview/: BlueViewHolderClickListener.java  BluetoothDeviceAdapter.java  BluetoothDeviceArrayAdapter.java  DeviceAdapter.java  DeviceViewHolderClickListener.java  ViewHolderClickListener.java
app/src/main/java/com/barreloftea/driversupport/presentation/service/: DriverSupportService.java
app/src/main/java/com/barreloftea/driversupport/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/barreloftea/driversupport/presentation/ui/fragments/devicesflow/: DevicesFlowFragment.kt  DevicesFragment.kt  DevicesSharedViewModel.kt  InstructionBandFragment.kt  InstructionBluetoothFragment.kt  InstructionCameraFragment.kt  InstructionLedFragment.kt
app/src/main/java/com/barreloftea/driversupport/presentation/ui/fragments/mainflow/: ImageSetterRunable.java  MainFlowFragment.kt  MainViewModel.kt
app/src/main/java/com/barreloftea/driversupport/presentation/ui/fragments/settingsflow/: SettingsFlowFragment.kt  SettingsFragment.kt  SettingsViewModel.kt  SoundFragment.kt
app/src/main/java/com/barreloftea/driversupport/service/: DriverSupportService.java
app/src/main/java/com/example/driversupport/presentation/ui/activity/: Activity.java  MainActivity.kt
app/src/main/java/com/example/driversupport/presentation/ui/fragments/devicesflow/: DF.java  DFF.java  DevicesFlowFragment.kt  DevicesFragment.kt  InstructionBandFragment.kt  InstructionCameraFragment.kt  InstructionLedFragment.kt
app/src/main/java/com/example/driversupport/presentation/ui/fragments/mainflow/: MainFlowFragment.kt
app/src/main/java/com/example/driversupport/presentation/ui/fragments/settingsflow/: SettingsFlowFragment.kt
app/src/main/res/drawable/: background.xml  baseline_bluetooth_24.xml  baseline_location_on_24.xml  baseline_wifi_24.xml  ds.xml  rounded_back.xml  splash_screen.xml
app/src/main/res/layout/: activity.xml  app_bar_main.xml  flow_fragment_devices.xml  flow_fragment_main.xml  flow_fragment_settings.xml  fragment_devices.xml  fragment_devices_bluetooth_device.xml  fragment_devices_camera.xml  fragment_devices_fitness_band.xml  fragment_devices_led.xml  fragment_settings.xml  fragment_settings_choose_sound.xml  item_blue_device.xml  item_device.xml  item_signal.xml  item_sound.xml  nav_header_main.xml
app/src/main/res/menu/: nav_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: devices_graph.xml  main_graph.xml  nav_graph.xml  settings_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/barreloftea/driversupport/: ExampleUnitTest.kt
app/src/test/java/com/example/driversupport/: ExampleUnitTest.kt
bleservice/: build.gradle
bleservice/src/main/: AndroidManifest.xml
bleservice/src/test/java/com/barreloftea/driversupport/: ExampleUnitTest.java
cameraservice/: build.gradle
data/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
openCV/: build.gradle
processor/: build.gradle
processor/src/main/: AndroidManifest.xml
rtsp_video_client/: build.gradle
rtsp_video_client/src/main/java/com/alexvas/repository/: VideoRepositoryImpl.java
rtsp_video_client/src/main/java/com/alexvas/rtsp/codec/: FrameQueue.kt  VideoDecodeThread.kt
rtsp_video_client/src/main/java/com/alexvas/rtsp/widget/: RtspSurfaceView.kt
(+82 files in other folders)
