<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/devices_graph"
    app:startDestination="@id/devicesFragment">


    <fragment
        android:id="@+id/devicesFragment"
        android:name="com.barreloftea.driversupport.presentation.ui.fragments.devicesflow.DevicesFragment"
        android:label="fragment_devices"
        tools:layout="@layout/fragment_devices">

        <action
            android:id="@+id/action_devices_to_camera"
            app:destination="@id/cameraConnectFragment" >
        </action>

        <action
            android:id="@+id/action_devices_to_band"
            app:destination="@id/bandConnectFragment" >
        </action>

        <action
            android:id="@+id/action_devices_to_led"
            app:destination="@id/ledConnectFragment" >
        </action>

    </fragment>

    <fragment
        android:id="@+id/cameraConnectFragment"
        android:name="com.barreloftea.driversupport.presentation.ui.fragments.devicesflow.InstructionCameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_devices_camera">

    </fragment>

    <fragment
        android:id="@+id/bandConnectFragment"
        android:name="com.barreloftea.driversupport.presentation.ui.fragments.devicesflow.InstructionBandFragment"
        android:label="fragment_band"
        tools:layout="@layout/fragment_devices_fitness_band">

    </fragment>

    <fragment
        android:id="@+id/ledConnectFragment"
        android:name="com.barreloftea.driversupport.presentation.ui.fragments.devicesflow.InstructionLedFragment"
        android:label="fragment_led"
        tools:layout="@layout/fragment_devices_led">

    </fragment>


</navigation>


<!--

        <action
            android:id="@+id/action_to_devices"
            app:destination="@id/devicesFragment" >
        </action>


-->

