<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_devices">

    <action
        android:id="@+id/action_global_mainFlowFragment"
        app:destination="@id/navigation_main"
        app:popUpTo="@id/nav_graph" />

    <action
        android:id="@+id/action_global_settingsFlowFragment"
        app:destination="@id/navigation_settings"
        app:popUpTo="@id/nav_graph" />

    <action
        android:id="@+id/action_global_devicesFlowFragment"
        app:destination="@id/navigation_devices"
        app:popUpTo="@id/nav_graph" />

    <fragment
        android:id="@+id/navigation_main"
        android:name="com.example.driversupport.presentation.ui.fragments.mainflow.MainFlowFragment"
        android:label="flow_fragment_main"
        tools:layout="@layout/flow_fragment_main" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.driversupport.presentation.ui.fragments.settingsflow.SettingsFlowFragment"
        android:label="flow_fragment_settings"
        tools:layout="@layout/flow_fragment_settings" />

    <fragment
        android:id="@+id/navigation_devices"
        android:name="com.example.driversupport.presentation.ui.fragments.devicesflow.DevicesFlowFragment"
        android:label="flow_fragment_devices"
        tools:layout="@layout/flow_fragment_devices" />

</navigation>

